"Activity" "Mean"
"tBodyAccMeanX" "0.274347260646063"
"tBodyAccMeanY" "-0.0177434918458972"
"tBodyAccMeanZ" "-0.108925032737064"
"tBodyAccStdX" "-0.607783818968688"
"tBodyAccStdY" "-0.510191378479501"
"tBodyAccStdZ" "-0.61306429934125"
"tGravityAccMeanX" "0.669226222373046"
"tGravityAccMeanY" "0.00403879092060517"
"tGravityAccMeanZ" "0.0921508600211059"
"tGravityAccStdX" "-0.965207115039421"
"tGravityAccStdY" "-0.95440802665318"
"tGravityAccStdZ" "-0.938900969424022"
"tBodyAccJerkMeanX" "0.0789381220355816"
"tBodyAccJerkMeanY" "0.0079481069090025"
"tBodyAccJerkMeanZ" "-0.00467469823628666"
"tBodyAccJerkStdX" "-0.63978102073413"
"tBodyAccJerkStdY" "-0.607971599340832"
"tBodyAccJerkStdZ" "-0.762820240449202"
"tBodyGyroMeanX" "-0.0309824871713436"
"tBodyGyroMeanY" "-0.0747194855994359"
"tBodyGyroMeanZ" "0.088357304227173"
"tBodyGyroStdX" "-0.721192598029789"
"tBodyGyroStdY" "-0.682653506899942"
"tBodyGyroStdZ" "-0.653665674372188"
"tBodyGyroJerkMeanX" "-0.0967092754729682"
"tBodyGyroJerkMeanY" "-0.0423181079782632"
"tBodyGyroJerkMeanZ" "-0.0548303497968374"
"tBodyGyroJerkStdX" "-0.731348533131935"
"tBodyGyroJerkStdY" "-0.786062320321895"
"tBodyGyroJerkStdZ" "-0.739932395222129"
"tBodyAccMagMean" "-0.54822165976717"
"tBodyAccMagStd" "-0.591225327146546"
"tGravityAccMagMean" "-0.54822165976717"
"tGravityAccMagStd" "-0.591225327146546"
"tBodyAccJerkMagMean" "-0.649417950650692"
"tBodyAccJerkMagStd" "-0.627762945785391"
"tBodyGyroMagMean" "-0.60524856977632"
"tBodyGyroMagStd" "-0.662533062898382"
"tBodyGyroJerkMagMean" "-0.762137610987416"
"tBodyGyroJerkMagStd" "-0.77799317279698"
"fBodyAccMeanX" "-0.622761658493734"
"fBodyAccMeanY" "-0.53749328145871"
"fBodyAccMeanZ" "-0.665033506271952"
"fBodyAccStdX" "-0.603356276555826"
"fBodyAccStdY" "-0.528420009576204"
"fBodyAccStdZ" "-0.617874813333395"
"fBodyAccJerkMeanX" "-0.656713524546605"
"fBodyAccJerkMeanY" "-0.628961179980356"
"fBodyAccJerkMeanZ" "-0.743608246170053"
"fBodyAccJerkStdX" "-0.654979816705833"
"fBodyAccJerkStdY" "-0.612243590244114"
"fBodyAccJerkStdZ" "-0.780928428167213"
"fBodyGyroMeanX" "-0.672094306818974"
"fBodyGyroMeanY" "-0.70621663959074"
"fBodyGyroMeanZ" "-0.644192752866115"
"fBodyGyroStdX" "-0.738594816501343"
"fBodyGyroStdY" "-0.674226934551517"
"fBodyGyroStdZ" "-0.690446312501126"
"fBodyAccMagMean" "-0.585962696268539"
"fBodyAccMagStd" "-0.659531216655476"
"fBodyBodyAccJerkMagMean" "-0.620789916331592"
"fBodyBodyAccJerkMagStd" "-0.640076803144351"
"fBodyBodyGyroMagMean" "-0.697411069729937"
"fBodyBodyGyroMagStd" "-0.699976372277643"
"fBodyBodyGyroJerkMagMean" "-0.779767633083527"
"fBodyBodyGyroJerkMagStd" "-0.792190209274884"
